<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Qml-Popup-SoundUnavailable.png</file>
        <file>Qml-CloseImage.png</file>
        <file>Qml-Epg-Image.jpg</file>
        <file>default-art.jpg</file>
        <file>Qml-RadioDnsLogo.png</file>
        <file>Qml-DabPlusLogo.png</file>
        <file>Qml-HdLogo.jpeg</file>
        <file>Qml-Rdslogo.jpg</file>
        <file>Qml-HttpImage.jpg</file>
        <file>Qml-StompImage.png</file>
        <file>Qml-MoreInfo.png</file>
        <file>playIcons_Mod.png</file>
        <file>playIcons_Mod_negate.png</file>
        <file>Qml-HttpLogo.png</file>
        <file>qml-animated-playing.gif</file>
    </qresource>
</RCC>
